<!DOCTYPE HTML>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Halaman Pertama</title>

    <style>
    /*Reset Dasar */
    *, *::before, *, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        line-height: 1.6;
        padding: 24px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 24px;
    }

    p {
        max-width: 600px;
        margin: 0 auto 24px;
    }

    .btn {
        display: inline-block;
        background: #008cff;
        color: #fff;
        padding: 10px 16px;
        border-radius: 6px;
        text-decoration: none;
        transition: background 0.2s ease;
    }

    .btn:hover {background: #0067c0;}
    </style>
</head>

<body>
    <h1>Hallo, Dunia!!!</h1>

    <p>
        Ini Program pertama kita. CSS diatas mengatur tampilan halaman dengan warna latar, font, dan jarak antar-elemen.
    </p>

    <a herf="#" class="btn">Tombol Contoh</a>
</body>
</html>